# koch

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/calculate/: BottomEdgeThread.java  KochFractal.java  KochManager.java  KochThread.java  LeftEdgeThread.java  RightEdgeThread.java
src/main/java/fun3kochfractalfx/: FUN3KochFractalFX.java
src/test/java/: CalculateTest.java
src/tests/: calculate.java
